# opengl-practice

./: Engine.cs  main.cs  opengl practice.csproj  readme.md  run
Display/: Display.cs
GLFW/: Glfw.cs
GameLoop/: Game.cs  GameTime.cs
